{
  "app": {
    "name": "TodoApp!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connectionString": "Host=localhost;Database=todoappdatabase;Username=root;Password=",
    "allowMigrations": true
  }
}
